<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_search_screen"
        android:orderInCategory="300"
        android:title="action_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_contact_message"
        android:orderInCategory="200"
        android:title="action_search"
        app:showAsAction="ifRoom" />
</menu>
