<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/ccardproducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:cardUseCompatPadding="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgProduct"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/product_image" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/imgProduct"
                android:text="Anchor Fasteners"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtProductsLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgProduct"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Link for demo video"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>