<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ServiceActivity"
    tools:showIn="@layout/activity_service">

    <FrameLayout
        android:id="@+id/servicecontainer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkSpareparts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spare parts"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkRepairService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repair service"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkSalesService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After sales service"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional tool service"
                android:textColor="@color/colorPrimary"

                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sales service"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Testing service"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>