<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/servicecontainer1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkSpareparts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spare parts"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repair service"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After sales servive"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional tool service"
                android:textColor="@color/colorPrimary"

                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sales servive"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Testing service"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servicecontainer2"
android:visibility="gone"
        android:orientation="vertical">

        <in.prax.tamalproject.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Spare parts list"
            android:textAllCaps="true"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector_white"
                android:text="Search"
                android:textColor="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAdvanceSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="Advance Search"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <in.prax.tamalproject.view.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/register_background_edittext"
                    android:hint="Part no"
                    android:padding="10dp" />

                <android.support.v7.widget.AppCompatButton

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_white"
                    android:text="Continue"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <in.prax.tamalproject.view.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Description :"
                android:textColor="@color/colorPrimary  "
                android:textSize="20sp" />

            <in.prax.tamalproject.view.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Image :"
                android:textColor="@color/colorPrimary  "
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/advancesearchcontainer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <in.prax.tamalproject.view.MyEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/register_background_edittext"
                android:hint="Part no"
                android:padding="10dp" />

            <in.prax.tamalproject.view.MyEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/register_background_edittext"
                android:hint="Product group"
                android:padding="10dp" />

            <in.prax.tamalproject.view.MyEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/register_background_edittext"
                android:hint="Application"
                android:padding="10dp" />

            <in.prax.tamalproject.view.MyEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/register_background_edittext"
                android:hint="Description"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatButton

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="Check availability"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatButton

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="Order"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>