<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    >

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardMaxElevation="@dimen/action_button_item_margin">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshDashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="3dp"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>
