<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    >

    <in.prax.tamalproject.view.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/register_background_edittext"
        android:hint="Quantity"
        android:padding="10dp" />

    <in.prax.tamalproject.view.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/register_background_edittext"
        android:hint="Add discount"
        android:padding="10dp" />

    <in.prax.tamalproject.view.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/register_background_edittext"
        android:hint="Savings"
        android:padding="10dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/chkavailable"
        android:text="Available this offer" />
</LinearLayout>